# IntelliJ Plugin Properties
pluginGroup = com.layerdog
pluginName = layer-dog
pluginRepositoryUrl = https://github.com/layerdog/layer-enforcer
pluginVersion = 1.0.0

# Plugin Dependencies
platformType = IC
platformVersion = 2023.2

# Java Language Level
javaVersion = 17

# Gradle Build Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
